DATABASE_URL=postgresql://neondb_owner:npg_B6p1jMwHdzZy@ep-silent-unit-a1w535xv-pooler.ap-southeast-1.aws.neon.tech/tinylink?sslmode=require
DB_SSL=true
PORT=3000
APP_VERSION=1.0
# BASE_URL=http://localhost:3000
BASE_URL = https://tinylink-backend-cyan.vercel.app/

